<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">
<title>SMP</title>
<link rel="stylesheet" href="csss/style.css">
<link rel="icon" type="image/jpg" href="img/grass blokc.png">
<meta property="og:title"
content="Apple Slice SMP"/>
<meta property="og:description"
content="The Website for MartinsSpru1's Minecraft Server"/>
<meta property="og:image"
content="img/favicon.jpg"/>
<meta property="og:url"
content="martinsspru.com/appleslicesmp/home"/>
</head>
<body>

<div>
<div>
    <div class="container">
        <img src="img/top.jpg" class="containerimgtop">
        <div class="centered">Apple Slice SMP</div>
    </div>
    </div>
    </div>  
        <nav class="navbar">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="rulesslector">Rules</a></li>
                <li><a href="http://appleslicesmp.access.ly:8123/" target="_blank">Map</a></li>
                <li><a href="wikiandguides">Wiki & Guides</a></li>
            </ul>
        </nav>

    <main>
    <div class="projectscontainercss">
        <h3>Brewery Wiki</h3>
        <a href="#guide"><sup><i><u>Press me to skip directly to the guide</u></i></sup></a>
        <p>The Brewery plugin allows you to make custom drinks. This wiki will explain how to find the recipes and how to read them and will explain how everything works, if you need a guide then scrol down and you'l find the guide.</p>
        <h3>recipes:</h3>
        <div class="resizeable"><iframe width="100%" height="100%" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTCgJ6vphYEDnSKPeZ5OmstnGwqkDz2LIPcNbHPWc8jPITXhosN2xlTaligVJTWc0UT5Gb9k-ijVbTi/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe></div>
        <a href="https://docs.google.com/spreadsheets/d/12oeuE7a7ncIu15UB9td72uke-4TKTgMKcf3n_EWlKbs/edit?usp=sharing" target="_blank"><sub>Press me to go to the recipe padge!</sub></a>
        <h3>What every column of the spreadsheet corosponds to:</h3>
        <h3>1. "Recipe Name"</h3>
        <p>This is the name of the recipe</p>
        <h3>2. Ingredients</h3>
        <p>These are the ingredients needed for the recipe, sometimes a sentance in "" may be listed in the ingredients such as "Lots of Grass" and "Another Greenish thing" its basically a clue, you hvae to guess what that ingredient is and how much of it you need</p>
        <h3>3. Boiling Time</h3>
        <p>This is how long you have to boil the ingredients in a cauldron, the timer starts when you put in the first ingredient</p>
        <h3>4. Distilling</h3>
        <p>this shows if you need to distill a drink through a brewing table with glowpowder after its been boiled</p>
        <h3>5. Ageing time</h3>
        <p>This shows you how long you have to age in barrels, youl know its ready when the bottle turns into the drink you tried to make after its done take it out of the barrel and put it in a chest</p>
        <h3>6. Barrel wood type</h3>
        <p>This shows you in what kind of barrel the drink should be aged in</p>
        <h3>7. Alcohol</h3>
        <p>This is how alcoholic the drink will be when done</p>
        <h3>8. Effects</h3>
        <p>a "+" symbolizes a postitive potion effect a "-" symbolizes a negative potion effect</p>
        <h3>other things:</h3>
        <h3>Barrels</h3>
        <p>The type of wood that you choose to make the barrel out of will determine the barrels wood type</p>
        <h3>Small barrel | 9 Slots</h3>
        <p>Use 8 wooden stairs to build a barrel shape</p>
        <p>Place a Sign on the lower right side and write "Barrel" in the upper Line:</p>
        <div class="cspj"><img width="50%" src="img/barrels.png" alt="barrels"></div>
        <p>Message "Barrel created" should appear</p>
        <h3>Big barrel | 27 Slots</h3>
        <p>Use 5 Fences, 16 Wooden stairs, and 18 wood planks to build a barrel shape. Attach a Spigot (Fence) and a Sign that has "Barrel" written on it:</p>
        <div class="cspj"><img width="25%" src="img/bigbarrel.png" alt="barrelbig"></div>
        <p>Message "Barrel created" should appear</p>
        <h3>Boiling</h3>
        <p>How to boil</p>
        <ol>
            <li>Place Cauldron over a Fire or other heat source</li>
            <li>ill it with water</li>
            <li>Add Ingredients with a rightclick</li>
            <li>Cook as long as the recipe wants you to cook, you can check how long it has been cooking by rightclicking the cauldron with a clock</li>
            <li>Fill in glass bottles when done</li>
        </ol>
        <div class="cspj"><img width="50%" src="img/cookingcoouldrin.png" alt="cooking"></div>
        <h3>Distilling</h3>
        <p>if a recipe requires distilling then this is how to do it</p>
        <ol>
            <li>Put the bottle's with ferment into the brewing stand</li>
            <li>Put glowstone dust as filter on top into the brewing stand (The filter will not be consumed)</li>
        </ol>
        <div class="cspj"><img width="50%" src="img/distill.png" alt="distill"></div>
        <h3>Brew Sealing</h3>
        <p>You can just give your created Brews to other Players and they might even put them back into a Barrel to keep ageing them. But most Shop-Plugins require sold items to be exactly equal and this is where sealing comes in. Imagine it like putting a seal on the bottle.</p>
        <ul>
            <li>To sell Brews using Shop-Plugins, you will need to seal them using the Brew Sealing Table</li>
            <li>It is crafted with 2 Bottles over 4 Planks</li>
            <li>Putting a Brew into the Sealing table will equalise it, making it equal to other Brews that have been brewed similarly</li>
            <li>Sealed Brews cannot be aged or modified any further and they don't show their details anymore</li>
        </ul>
    <div class="cspj"><img width="50%" src="img/seal.png" alt="sealing table"></div>
        <div id="guide">
        <hr>
        <h3>This is the guide on how to make a simple drink</h3>
        <p>not done yet</p>
        </div>


    </div>
    </div>
    </main>
     <!--The code for the footer DONT DELETE-->
     <div class="footer">
        <p>This is a Website within a Website, <a href="https://martinsspru.com/">Click me to go Back!</a></p>
    </div>
    <!--The code for the footer DONT DELETE-->   


</body>
</html>
